SHOULD_MAIL=
MAIL_PRIVATE_API_KEY=
MAIL_PUBLIC_KEY=

SERVER_PROTOCOL=
SERVER_DOMAIN=

API_PORT=
API_URL=

GQL_API_URL=

SHOULD_UPLOAD=
SPACES_BUCKET_NAME=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
SPACES_ENDPOINT=

IMAGES_API_KEY=
IMAGES_API_SECRET=
IMAGES_PROFILE_PRESET=

CDN_API_KEY=
CDN_API_SECRET=
CDN_API_PROFILE_IMAGES_PRESET=
CDN_API_PROJECT_IMAGES_PRESET=

SYSTEM_DATABASE_HOST=
DOCKER_DATABASE_HOST=
# DOCKER_DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB_NAME=
DATABASE_SSL=

ADMIN_DATABASE_USER=
ADMIN_DATABASE_PASSWORD=

POSTGRAPHILE_DATABASE_PASSWORD=
POSTGRAPHILE_INSPECT_DATABASE_PASSWORD=

GOLANG_DATABASE_PASSWORD=


ASSEMBLY_AUTH=
ASSEMBLY_ENDPOINT=

SIGNING_KEY=

HASHID_ALPHABET=
HASHID_MIN_LENGTH=
HASHID_SALT=

