export SHOULD_MAIL="false"
export MAIL_PRIVATE_API_KEY="some-key"
export MAIL_PUBLIC_KEY="some-key"

export SERVER_PROTOCOL="http://"
export SERVER_DOMAIN="a.domain.co"

export SHOULD_UPLOAD="false"
export SPACES_BUCKET_NAME="a-bucket"
export SPACES_ACCESS_KEY="some-key"
export SPACES_SECRET_KEY="some-key"
export SPACES_ENDPOINT="https://some.spaces.endpoint.com"

export SYSTEM_DATABASE_HOST="localhost"
export DOCKER_DATABASE_HOST="go-database"
# export DOCKER_DATABASE_HOST=$SYSTEM_DATABASE_HOST
export DATABASE_PORT="5432"
export DATABASE_DB_NAME="dev_database"
export DATABASE_USER="user"
export DATABASE_PASSWORD="asdf"
export DATABASE_SSL="disable"

export ASSEMBLY_AUTH="some-key"
export ASSEMBLY_ENDPOINT="https://some.assembly.endpont.com"

export SIGNING_KEY="some-key"

export HASHID_ALPHABET="abc"
export HASHID_MIN_LENGTH="200"
export HASHID_SALT="some-salt"
