SHOULD_MAIL="false"
MAIL_PRIVATE_API_KEY="some-key"
MAIL_PUBLIC_KEY="some-key"

SERVER_PROTOCOL="http://"
SERVER_DOMAIN="localhost"

API_PORT="5050"
API_URL="http://localhost:5050"

SHOULD_UPLOAD="false"
SPACES_BUCKET_NAME="a-bucket"
SPACES_ACCESS_KEY="some-key"
SPACES_SECRET_KEY="some-key"
SPACES_ENDPOINT="https://some.spaces.endpoint.com"

IMAGES_API_KEY="1234"
IMAGES_API_SECRET="abcd"
IMAGES_PROFILE_PRESET="some-preset"

CDN_API_KEY=""
CDN_API_SECRET=""
CDN_API_PROFILE_IMAGES_PRESET=""
CDN_API_PROJECT_IMAGES_PRESET=""

SYSTEM_DATABASE_HOST="localhost"
DOCKER_DATABASE_HOST="go-database"
# DOCKER_DATABASE_HOST=$SYSTEM_DATABASE_HOST
DATABASE_PORT="5432"
DATABASE_DB_NAME="dev_database"
DATABASE_USER="user"
DATABASE_PASSWORD="asdf"
DATABASE_SSL="disable"

ASSEMBLY_AUTH="some-key"
ASSEMBLY_ENDPOINT="https://some.assembly.endpont.com"

SIGNING_KEY="some-key"

HASHID_ALPHABET="abcdefghijklmnopqrstuvwxyz-ABCDEFGHIJKLMNOPQRSTUVWXYZ"
HASHID_MIN_LENGTH="8"
HASHID_SALT="some-salt"

