SHOULD_MAIL=

SERVER_PROTOCOL=
SERVER_DOMAIN=

API_PORT=
API_URL=

SHOULD_UPLOAD=
SPACES_BUCKET_NAME=
SPACES_ENDPOINT=

IMAGES_PROFILE_PRESET=

CDN_API_PROFILE_IMAGES_PRESET=
CDN_API_PROJECT_IMAGES_PRESET=

SYSTEM_DATABASE_HOST=
DOCKER_DATABASE_HOST=
# DOCKER_DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB_NAME=
DATABASE_SSL=

ASSEMBLY_ENDPOINT=
